<!DOCTYPE html>
<html>

<head>
    <title>It's Sarvagya</title>
    <meta name="viewport" content="width:device-width, intial-scale:1.0">
    <script src="scrollCue-master/scrollCue.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>$(document).ready(function () {
            $("a").on('click', function (event) {

                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
    <link rel="stylesheet" href="scrollCue-Master/scrollCue.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }

        body {
            font-size: 20vh;
            font-family: 'Handlee', cursive;
            margin: 0px;
        }

        #img-logo {
            border: 2px solid white;
            border-radius: 50%;
            height: 18vh;
            width: 18vh;
        }

        #section {
            position: relative;
            width: 200vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: black;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100;
            height: 100vh;
        }

        #about {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        #scroll {
            border: 2px solid transparent;
            border-radius: 50%;
            z-index: 1;
        }

        #about1 {
            font-size: 18vh;
            font-family: Comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 410px;
        }

        #subscribelogo1 {
            color: Black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20vh;
            font-weight: bold;
            text-decoration: underline;
        }

        #content {
            font-size: 60vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            margin-left: 400px;
        }

        #content-description {
            font-size: 19vh;
            font-family: Comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 410px;
        }

        #youtube-videos {
            margin: 20px;
        }

        #info {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 650px;
        }

        #stats-pics {
            margin: 10px;
            align-items: left;
        }
    </style>
</head>

<body onload="scrollCue.init()">
    <!--Header starts here-->
    <div id="section">
        <div style="z-index:1;color:white; font-size:5vw; font-family:Comic Sans MS; width:100%; height:100vh;">
            <a href="https://www.youtube.com/channel/UC7DBY-v8Ornp4AfjLODPrvw" alt="" target="_blank"><img
                    src="Images/sarvagya logo.jpg" id="img-logo">
                <span style="font-weight: bolder;">I</span>'ts
                <span style="font-weight: bolder;">S</span>arvagya
            </a>
        </div>
        <a href="#about" style="z-index:1; margin-top:670px; margin-left:90px"><img src="Images/scroll.png" id="scroll"
                height="80px" width="80px"> </a>
        <video muted autoplay loop height="100vh" width="100%" class="video" style="margin-left:0vh">
            <source src="Video/Intro.3gpp" type="video/3gpp">
        </video>
    </div>
    <!--Header ends here-->
    <!--About the channel starts here-->
    <div><br>
        <div data-cue="fadeIn" data-duration="2000" style="margin-left:630px;">
            <table>
                <td style="align-items: center; text-align: center;">
                    <div style="border:2px solid black;">
                        <p
                            style="color:white; background-color:maroon; font-size: 20vh; font-weight: bold; font-family:Arial; margin-top: 5px; width:80%; padding-left:13px; margin-left: 20px;">
                            It's Sarvagya</p>
                        <img src="/Images/sarvagya.jpg" height="200px" width="200px" style="padding:0px;">
                        <br>
                        <p>sdjfhdsiofsduhfboidsjfsdfihg</p>
                    </div>
                </td>
            </table>
        </div>
    </div>
    <div data-cue="slideInLeft" data-duration="2000">
        <div id="about">
            <h2>I'm Sarvagya, I make videos on<br> <a href="https://www.youtube.com/channel/UC7DBY-v8Ornp4AfjLODPrvw"
                    alt="" target="_blank"><span style="color:black; text-decoration:underline">YouTube</span></a> for
                people
                who
                wants<br> to know about the tech world.</h2>
        </div>
        <div id="about1">
            I am Sarvagya Mishra, a youtuber, student, teenager etc. I love to make<br>videos for my
            youtube audience and am always busy with it. I love cricket as well<br>as an Indian. My content requires
            a
            lot of hard work and research but I do this<br>to make you aware about the tech world. I also try to
            incorporate some humour<br>into my videos to make educational content more engaging and fun.

        </div><br><br>
    </div>
    <div data-cue="slideInRight" data-duration="2000">
        <div id="content">Content Type</div><br>
        <div id="content-description">My videos are mainly technical and full of humour. I try to make my content
            <br>relevant for you and
            my most of the videos mostly fall in this category:
        </div>
        <div id="content-description">
            <ul>
                <li>Technical Affiars</li>
                <li>Editing Tips</li>
                <li>Educational Content</li>
                <li>The Truth Content</li>
                <li>Videos On Your Demand</li>
            </ul>
            Below are the examples of content I created :-
        </div><br>
        <div id="youtube-videos">
            <iframe src="https://www.youtube.com/embed/JgeHLfG8irk" height="350px" width="460px" frameBorder="0"
                allowfullscreen style="margin:20px; margin-left:26px"></iframe>
            <iframe src="https://www.youtube.com/embed/zCLPnXdKUos" height="350px" width="460px" frameBorder="0"
                allowfullscreen style="margin-bottom: 20px;"></iframe>
            <iframe src="https://www.youtube.com/embed/BMt9ElrKh5Q" height="350px" width="460px" frameborder="0"
                allowfullscreen style="margin-left:20px; margin-bottom:20px;"></iframe>
        </div>
    </div><br>
    <div id="stats">
        <div id="stats-pics"><img src=""></div>
    </div>
    </div>
    <!--About section ends-->
</body>

</html>
